/*---------------------------------*/
/*                                 */
 /*---------------------------------*/
  /* Blanket.js                      */
   /* version <%= version %> alpha             */
  /* See README.md for revision news */
 /*---------------------------------*/
  /*                                */
  /*-------------------------------*/

/* Esprima Code */
<%= parser %>

/* Falafel Code */
<%= falafel %>

/* Blanket Code */
<%= blanket %>
<%= blanketBrowser %>


/* Require JS Code */
if (typeof requirejs === "undefined" && typeof require === "undefined" && typeof define === "undefined"){
    <%= requirejs %>  
}else{
    blanket.setExistingRequirejs(true);
}

/* Reporter Code */
<%= reporter %>



/* Config Code */
<%= config %>

/* Custom Loader Code */
<%= blanketRequire %>

/* Test Specific Code */
<%= testHooks %>

